*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','sans-serif' ;
    box-sizing: border-box;
}
body{
    background: #39297b;

}
h1{
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
}
form{
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background: #434989;
    display: flex;
    align-items: center;
    border-radius: 30px;
}
form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 18px;
    padding: 0 30px;
}
form button{
    padding: 0 40px;
    height: 100%;
    background: #ff3989;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-radius: 30px;
    cursor: pointer;
}
::placeholder{
    color: #fff;
    font-size: 18px;
}
#show-more-btn{
    background: #ff3989;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 30px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
}
#search-result{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}
#search-result img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
@media only screen and (max-width: 600px) {
    h1 {
        margin: 50px auto 30px;
        font-size: 24px;
    }
    form {
        height: 60px; 
    }
    form input {
        font-size: 16px; 
        padding: 0 20px; 
    }
    form button {
        padding: 0 20px; 
        font-size: 16px;
    }
    #show-more-btn {
        padding: 10px 20px;
        font-size: 16px; 
        margin: 10px auto 50px;
    }
    #search-result {
        grid-template-columns: 1fr; 
        grid-gap: 20px; 
        margin: 50px auto 30px; 
    }
    #search-result img {
        height: 200px; 
    }
}
